spring.rabbitmq.host=1.116.122.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuan
spring.rabbitmq.password=xuan
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true